{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "procman",
  "version": "0.1.0",
  "identifier": "kr.procman.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "procman",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:* http://localhost:* https://*.trycloudflare.com wss://*.trycloudflare.com; img-src 'self' data:; font-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/jkeloper/procman/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1QkMyNjE4QzM1RUE5NTIKUldSU3FWN0RHQ2E4VlpXeE12S3QzM05BNHRHWWpNRHhueVpab1BrRnlML2xZZTVEYnA5cm51VUMK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "updater"],
    "category": "DeveloperTool",
    "shortDescription": "Mac process manager GUI",
    "longDescription": "procman - Local Mission Control for developers. Manage VSCode, terminal, Docker and Cloudflare tunnels in one screen.",
    "copyright": "Copyright (c) 2026 procman",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "14.0",
      "signingIdentity": null
    }
  }
}
